{
    "compilerOptions": {
        "module": "esnext",
        "moduleResolution": "node",
        "target": "ES2021",
        "outDir": "build",
        "lib": [
            "ES2021",
            "dom"
        ],  
        "jsx": "react",
        "sourceMap": true,
        "rootDir": "./",
        "noUnusedLocals": true,
        "noImplicitReturns": true,
        "noFallthroughCasesInSwitch": true,
        "experimentalDecorators": true,
        "composite": true,
        "allowSyntheticDefaultImports": true
    },
    "include": [
        "./**/*"
    ],
    "exclude": [
        "node_modules",
        "build/**/*"
    ]
}